{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject",
		"test": "jest --watchAll",
		"svg": "npx @svgr/cli --native --typescript -d ./src/assets/icons --ignore-existing ./src/assets/svg"
	},
	"jest": {
		"preset": "jest-expo"
	},
	"dependencies": {
		"@expo-google-fonts/poppins": "^0.2.0",
		"@expo/vector-icons": "^12.0.0",
		"@react-native-async-storage/async-storage": "~1.15.0",
		"@react-native-community/datetimepicker": "3.5.2",
		"@react-native-community/netinfo": "6.0.0",
		"@react-native-picker/picker": "1.16.1",
		"@react-native-segmented-control/segmented-control": "2.3.0",
		"@react-navigation/bottom-tabs": "^6.0.5",
		"@react-navigation/native": "^6.0.2",
		"@react-navigation/native-stack": "^6.1.0",
		"@react-navigation/stack": "^6.0.7",
		"amazon-cognito-identity-js": "^5.1.0",
		"aws-amplify": "^4.2.4",
		"aws-amplify-react-native": "^5.0.3",
		"expo": "~42.0.1",
		"expo-app-loading": "^1.1.2",
		"expo-asset": "~8.3.3",
		"expo-constants": "~11.0.1",
		"expo-font": "~9.2.1",
		"expo-image-picker": "~10.2.2",
		"expo-linking": "~2.3.1",
		"expo-localization": "~10.2.0",
		"expo-notifications": "^0.12.3",
		"expo-screen-orientation": "~3.2.1",
		"expo-splash-screen": "~0.11.2",
		"expo-status-bar": "~1.0.4",
		"expo-web-browser": "~9.2.0",
		"formik": "^2.2.9",
		"graphql": "^15.5.1",
		"i18n-js": "^3.8.0",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
		"react-native-chart-kit": "^6.11.0",
		"react-native-country-picker-modal": "^2.0.0",
		"react-native-currency-input": "^1.0.1",
		"react-native-fast-image": "^8.3.7",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-get-random-values": "^1.7.0",
		"react-native-phone-number-input": "^2.1.0",
		"react-native-progress": "^5.0.0",
		"react-native-reanimated": "~2.2.0",
		"react-native-responsive-fontsize": "^0.5.1",
		"react-native-responsive-screen": "^1.4.2",
		"react-native-safe-area-context": "3.2.0",
		"react-native-screens": "~3.4.0",
		"react-native-snap-carousel": "^3.9.1",
		"react-native-svg": "12.1.1",
		"react-native-unsplash": "^0.0.9",
		"react-native-web": "~0.13.12",
		"react-native-webview": "11.6.2",
		"uuid": "^8.3.2",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-typescript": "^7.15.0",
		"@expo/metro-config": "^0.1.84",
		"@expo/webpack-config": "^0.15.0",
		"@svgr/cli": "^5.5.0",
		"@types/i18n-js": "^3.8.2",
		"@types/jest": "^27.0.1",
		"@types/react": "^17.0.19",
		"@types/react-native": "^0.64.13",
		"@types/react-native-snap-carousel": "^3.8.4",
		"@types/uuid": "^8.3.1",
		"@typescript-eslint/eslint-plugin": "4.30.0",
		"@typescript-eslint/parser": "4.30.0",
		"babel-jest": "^27.0.6",
		"eslint": "^7.32.0",
		"eslint-plugin-react": "7.25.1",
		"eslint-plugin-unused-imports": "^1.1.4",
		"jest": "^27.0.6",
		"jest-expo": "^42.1.0",
		"metro-config": "0.59.0",
		"ts-jest": "^27.0.5",
		"typescript": "^4.4.2"
	},
	"private": true
}
